# uportal-messaging

./: .gitignore  .travis.yml  build.gradle  pom.xml  settings.gradle
docs/: README.md  json.md
src/main/java/edu/wisc/my/messages/controller/: MessagesController.java
src/main/java/edu/wisc/my/messages/exception/: ExpiredMessageException.java  ForbiddenMessageException.java  PrematureMessageException.java  UserNotInMessageAudienceException.java
src/main/java/edu/wisc/my/messages/model/: Message.java  MessageFilter.java
src/main/java/edu/wisc/my/messages/service/: ExpiredMessagePredicate.java  MessagesService.java
src/main/resources/: demoMessages,json  demoMessages.json  messages.json
src/test/java/edu/wisc/my/messages/controller/: MessagesControllerTest.java  MessagesControllerUnitTest.java
src/test/java/edu/wisc/my/messages/data/: MessagesDataIT.java  MessagesDataITTest.java  MessagesFromTextFileTest.java
src/test/java/edu/wisc/my/messages/model/: MessageFilterTest.java  ValidDateTest.java
src/test/java/edu/wisc/my/messages/service/: MessagesServiceTest.java
